# mediaplayer

mediaplayer/: settings.gradle
mediaplayer/app/: build.gradle
mediaplayer/app/src/androidTest/java/com/example/mediaplayer/: ExampleInstrumentedTest.java
mediaplayer/app/src/main/: AndroidManifest.xml
mediaplayer/app/src/main/java/com/example/mediaplayer/: MainActivity.java
mediaplayer/app/src/main/java/com/example/mediaplayer/Utils/: Constant.java  DateUtil.java  MusicUtils.java  ObjectUtils.java  SPUtils.java
mediaplayer/app/src/main/java/com/example/mediaplayer/adapter/: MusicListAdapter.java
mediaplayer/app/src/main/java/com/example/mediaplayer/model/: Song.java
mediaplayer/app/src/main/res/layout/: activity_main.xml
mediaplayer/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
mediaplayer/gradle/wrapper/: gradle-wrapper.properties
